# springlint

./: .bettercodehub.yml  README.md  README_pt.md  pom.xml
src/main/java/com/github/mauricioaniche/springlint/: RunAllAnalysis.java  SpringLint.java
src/main/java/icsme2016/: FileUtils.java  Parser.java  Tool.java
src/main/java/icsme2016/ar/: ArchitecturalRoleRequestor.java  ArchitecturalRoleVisitor.java
src/main/java/icsme2016/domain/: ArchitecturalRole.java  Repository.java  SmellyClass.java
src/main/java/icsme2016/smells/: Smell.java  SmellsRequestor.java
src/main/java/icsme2016/smells/controller/: NumberOfRoutesVisitor.java  NumberOfServicesVisitor.java  PromiscuousController.java
src/main/java/org/smellycat/: RunAllAnalysis.java  SmellyCat.java
src/main/java/org/smellycat/analysis/ck/: CKAnalysis.java
src/main/java/org/smellycat/analysis/smells/: ArchitecturalRoleDependenciesCountVisitor.java  ArchitecturalRoleRequestor.java  Parser.java  Smell.java  SmellAnalysis.java  SmellDescription.java  SmellsRequestor.java  VariablesAndFieldsVisitor.java
src/main/java/org/smellycat/architecture/: ArchitecturalRole.java  ArchitecturalRoleVisitor.java  Architecture.java  ArchitectureFactory.java
src/main/java/org/smellycat/architecture/android/: AndroidArchitecturalRoleVisitor.java  AndroidArchitecture.java
src/main/java/org/smellycat/domain/: Repository.java  SmellyClass.java
src/main/java/org/smellycat/output/: CSVOutput.java  HTMLOutput.java  Output.java
src/main/java/org/smellycat/springmvc/: CKAnalysis.java  FileUtils.java  MetricsOutput.java  Parser.java  SmellAnalysis.java  SmellyCat.java  Tool.java
src/main/java/org/smellycat/utils/: FileUtils.java
src/main/java/org/springlint/: RunAllAnalysis.java  SpringLint.java
src/main/java/org/springlint/architecture/: ArchitecturalRole.java  ArchitecturalRoleVisitor.java  Architecture.java  SpringMVCArchitecturalRoleVisitor.java  SpringMVCArchitecture.java
src/main/java/org/springlint/domain/: Repository.java  SmellyClass.java
src/main/java/org/springlint/output/: CSVOutput.java  HTMLOutput.java  Output.java
src/main/java/org/springlint/utils/: FileUtils.java
src/main/resources/: log4j.xml
src/main/resources/output/: android.js  ck.html  index.html  result.html  springmvc.js
src/main/resources/output/assets/: header-basic-light.css
src/test/java/icsme2016/ar/: ArchitecturalRoleVisitorTest.java
src/test/java/icsme2016/domain/: SmellyClassTest.java
src/test/java/icsme2016/jdt/: JDTRunner.java
src/test/java/icsme2016/smells/: SmellTest.java
src/test/java/icsme2016/smells/controller/: NumberOfRoutesVisitorTest.java  PromiscuousControllerTest.java
src/test/java/org/smellycat/domain/: RepositoryTest.java  SmellyClassTest.java
src/test/java/org/smellycat/jdt/: JDTRunner.java  SingleClassJDTRunner.java
src/test/java/org/smellycat/springmvc/: ClassInfoVisitorTest.java  SpringMVCArchitecturalRoleVisitorTest.java
src/test/java/org/springlint/architecture/: ClassInfoVisitorTest.java  SpringMVCArchitecturalRoleVisitorIntegrationTest.java  SpringMVCArchitecturalRoleVisitorTest.java
src/test/java/org/springlint/domain/: RepositoryTest.java  SmellyClassTest.java
test-repo/class-info/t1/: Controller.java
test-repo/class-info/t2/: BaseController.java  Controller.java
test-repo/class-info/t3/: GenericService.java  GenericServiceImpl.java  Invoice.java  Service1.java  Service2.java  ServiceImpl.java
test-repo/class-info/t4/: Ann.java
test-repo/dbquerying-service/t1/: CleanService.java  HibernateService.java  InvoiceService.java  JPAService.java
test-repo/dbquerying-service/t2/: SignalServiceEC72.java  SignalServiceEC77.java
test-repo/fat-repository/t1/: Invoice.java  InvoiceRepository.java  InvoiceRepository2.java  InvoiceRepository3.java  Item.java  Pet.java  Product.java
test-repo/issues/1/: Interface1.java  Issue1.java
test-repo/multiplequeries/t1/: CorrectRepository.java  WrongRepository.java
test-repo/promiscuous-controller/t1/: InvoiceController.java  InvoiceDTO.java  InvoiceService.java  OtherInvoiceService.java
test-repo/promiscuous-controller/t2/: InvoiceController.java  InvoiceService1.java  InvoiceService2.java  InvoiceService3.java  InvoiceService4.java  InvoiceService5.java  InvoiceService6.java  ManyRoutesController.java  ManyServicesController.java  NormalController.java
test-repo/promiscuous-controller/t2/p1/: InvoiceService1.java
test-repo/promiscuous-controller/t3/: InvoiceController.java  InvoiceService.java  InvoiceServiceImpl.java
test-repo/roles/springmvc/: AlgoComponent.java  AlgoController.java  AlgoControllerWithInnerClass.java  AlgoEntity.java  AlgoRepository.java  AlgoService.java  Nada.java
test-repo/smart-controller/t1/: Invoice.java  InvoiceController.java  InvoiceController2.java  InvoiceController3.java  InvoiceController4.java  InvoiceController5.java  InvoiceController6.java  Repo.java  Utils.java
test-repo/smart-controller/t2/: Invoice.java  MyController.java
test-repo/smart-repository/t1/: InvoiceRepository.java  InvoiceRepository2.java  InvoiceRepository3.java
(+139 files in other folders)
